<!doctype html>
<html lang="zh-hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>轱辘</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            --button-height: 32px;
            --font-size: 14px;
            --button-bg: white;
            --button-active-bg: #eee;
            --border-radius: 4px;
            --border-color: #999;
            --border-color-hover: #666;
            --color: #333;
        }

        #app {

        }

        body {
            font-size: var(--font-size);
        }

    </style>
</head>
<body>
<div id="app" style="padding-top:100px;padding-left:100px">
    <g-popover position="left">
        <template slot="content">
            <div>潘玮柏</div>
        </template>
        <template>
            <g-button>点我</g-button>
        </template>
    </g-popover>
    <g-popover position="bottom">
        <template slot="content">
            <div>周杰伦</div>
        </template>
        <template>
            <g-button>点我</g-button>
        </template>
    </g-popover>
    <g-popover position="top">
        <template slot="content">
            <div>林俊杰</div>
        </template>
        <template>
            <g-button>点我</g-button>
        </template>
    </g-popover>
    <g-popover position="right">
        <template slot="content">
            <div>漩涡鸣人</div>
        </template>
        <template>
            <g-button>点我</g-button>
        </template>
    </g-popover>
</div>
<script src="src/app.js"></script>
</body>
</html>